<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e4a3fcdc4040e9b6ca0a2ca7730e1f" Name="Diagram1">
        <EntityTypeShape EntityType="NgheNhacModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbAlbum" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbAlbumCaNhan" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbAlbumDSNhac" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbBinhLuan" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbCaSi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbNguoiDung" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbNhac" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbQuocGia" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbTheLoai" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbTraLoi" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NgheNhacModel.tbTrinhBay" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="NgheNhacModel.FK_tbAlbumDSNhac_tbAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbAlbumCaNhan_tbNhac" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbAlbumDSNhac_tbNhac" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbBinhLuan_tbNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbBinhLuan_tbNhac" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbTraLoi_tbBinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbTrinhBay_tbCaSi" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbTraLoi_tbNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbNhac_tbQuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbNhac_tbTheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="NgheNhacModel.FK_tbTrinhBay_tbNhac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NgheNhacModel.tbAdmin" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>